# xzx-rpc

./: pom.xml
src/main/java/com/example/consumer/: ExampleConsumerApplication.java  MiniConsumerExample.java  PlusConsumerExample.java
src/main/java/com/example/consumer/proxy/: EmployeeStaticProxy.java  ServiceDynamicProxy.java  ServiceProxyFactory.java
src/main/resources/: application-dev.properties  application.properties
