xl.datasource.url=jdbc:mysql://127.0.0.1:3306/xzx_rpc?useUnicode=true&characterEncoding=utf8&useSSL=false
xl.datasource.username=root
xl.datasource.password=123456

xzx.rpc.serverRegistry=Etcd
xzx.rpc.designPattern=DynamicProxy,Factory,Singleton
xzx.rpc.test=this is test information